%% everypage.ins
%% Copyright 2006-2007, 2020
%% Sergio Callegari <sergio.callegari@gmail.com>
%%
%% ---------------------------------------------
%% This file is part of the everypage package,
%% a contribution to the LaTeX2e system.
%% ---------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, version 1.3c.
%% This license is in
%%   https://www.latex-project.org/lppl/lppl-1-3c/
%%
%% This work has the LPPL maintenance status "maintained".
%%
%% This program consists of the files listed in the README file
%% included in the package.
%%
%% This file will generate fast loadable files and documentation
%% from the dtx file when run through LaTeX.
%%
%%
%% --------------- start of docstrip commands ------------------
%%
\input docstrip.tex

\usedir{tex/latex/everypage}

\preamble

IMPORTANT NOTICE:

Copyright 2006-2007, 2020
Sergio Callegari <sergio.callegari@gmail.com>

---------------------------------------------
This file is part of the everypage package,
a contribution to the LaTeX2e system.
---------------------------------------------

This program consists of the files listed in the README.md file included in
the package.

Any modified versions of this file must be renamed with new filenames
distinct from \outFileName.

For distribution of the original source see the terms for copying and
modification in the file \inFileName.

This generated file may be distributed as long as the original source files,
as listed above, are part of the same distribution. (The sources need not
necessarily be in the same archive or directory.)

\endpreamble

\keepsilent
\Msg{*** Generating the LaTeX2e package files ***}

\generate{\file{everypage.sty}{\from{everypage.dtx}{everypage}}}
\generate{\file{everypage-1x.sty}{\from{everypage.dtx}{everypage-1x}}}

\ReportTotals

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file(s) into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space everypage.sty}
\Msg{* \space\space everypage-070620.sty}
\Msg{*}
\Msg{*}
\Msg{* To produce the documentation:}
\Msg{*  - run everypage.dtx through LaTeX}
\Msg{*  - Process everypage.idx by:}
\Msg{* \space\space\space\space makeindex -s gind.ist everypage}
\Msg{*  - Process any everypage.glo by:}
\Msg{* \space\space\space\space
  makeindex -s gglo.ist -o everypage.gls everypage.glo}
\Msg{* Re run through LaTeX everypage.dtx as necessary}
\Msg{*}
\Msg{***********************************************************}

\endbatchfile
